<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Minesweeper2.ArrayUtils">
    <Position X="7" Y="5.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAAAAAAAAAAAIBAAAAAAAAAAAQAAAAACAAA=</HashCode>
      <FileName>ArrayUtils.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper2.Form1">
    <Position X="1" Y="19.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAASAAAACAAAYAAAAEAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper2.Form2">
    <Position X="4.5" Y="19.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAABAAAACAAAACAAAIAAAAEAAAAQAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper2.Form3">
    <Position X="8" Y="19.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQACAAABAAAASAAIACAAAgAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Form3.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper2.Game">
    <Position X="3.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>iQZAAgUBgBIIgAAIIoAIAIUIAAIQIAAAIUAABIgAAAA=</HashCode>
      <FileName>Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper2.Grid">
    <Position X="7.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAIAAAAACAAAAAAAAAAAAIAQAAAAg=</HashCode>
      <FileName>Grid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper2.MineButtons">
    <Position X="1" Y="11" Width="2" />
    <TypeIdentifier>
      <HashCode>gABABQBAAAACAAAgIKAAAAAQCAAAAAAIIAAABAgAAAI=</HashCode>
      <FileName>MineButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper2.MineButton">
    <Position X="4.25" Y="11" Width="2.75" />
    <TypeIdentifier>
      <HashCode>ACSAgAAAAAQAIAYAQBQAAAAAQAAABAEIMABgAAhAAAQ=</HashCode>
      <FileName>MineButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper2.User">
    <Position X="8.25" Y="15.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Minesweeper2.Scoreboard">
    <Position X="8" Y="11.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAgAAAKAAGACAAAAAAAgJAAAAgGAQA=</HashCode>
      <FileName>Scoreboard.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>